.nav-wrapper {
    background-color: rgb(8, 160, 233);

}

.nav {
    display: flex;

}

#logo {
    height: 100%;
}

.page-footer {
    background-color: slategrey;
}

.search {
    width: 25%;
    float: right;

}

nav {
    box-shadow: none;
}

#form1 {
    border-radius: 2px;
    background-color: white;
    margin-top: 10px;
}

#form1:hover {
    box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);

}

#tweeps {
    background-color: #0d0d0d;
}

#middle {
    width: 50%;
    margin: 75%;
}

.fw-light {
    horiz-align: center;
}

.input-field input:focus + label {
    color: white !important;
}

.row .input-field input {
    border-bottom: 1px solid white !important;
    box-shadow: 0 1px 0 0 white !important
}

#submit {
    width: 50%;
    margin: auto;
}



